default.workingDirectory=..
default.homeworkNumber=Homework 3
default.testName=ulliststr_ops
default.inputDirectory=test/input/ulliststr_ops
default.outputDirectory=test/output/ulliststr_ops
default.referenceDirectory=test/ref/ulliststr_ops
default.testPath=scripts/src/ulliststr_ops_test.cpp
saved.workingDirectory=C:\Users\hyper\IdeaProjects
saved.homeworkNumber=Homework 3
saved.testName=ulliststr_ops_test
saved.inputDirectory=C:\Users\hyper\IdeaProjects\Tester_CS104_s19\test\input\ulliststr_ops
saved.outputDirectory=C:\Users\hyper\IdeaProjects\Tester_CS104_s19\test\output\ulliststr_ops
saved.referenceDirectory=C:\Users\hyper\IdeaProjects\Tester_CS104_s19\test\ref\ulliststr_ops
saved.testPath=C:\Users\hyper\IdeaProjects\Tester_CS104_s19\scripts\src\ulliststr_ops_test.cpp
